path.variable.kotlin_bundled=D\:\\IntelliJ IDEA Community Edition 2017.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Pehdesign\\.m2\\repository
jdk.home.1.8=C\:/Program Files (x86)/Java/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false